server {
    listen 80;
    server_name default_server;

    access_log /dev/stdout;
    error_log /dev/stderr;

    root /home/torrent;

    location ^~ /RPC2 {
        include scgi_params;
        scgi_param SCRIPT_NAME /RPC2;
        scgi_pass 127.0.0.1:5000;
    }

    location ^~ /downloaded {
        add_header Content-disposition "attachment";
        root /var/rtorrent;
    }
}
