[supervisord]
nodaemon=true
user=root
pidfile=/var/rtorrent/logs/supervisor_pidfile.pid
logfile=/var/rtorrent/logs/supervisor.log

[include]
files = /etc/supervisor/conf.d/prod/*.conf

[supervisorctl]