[program:rtorrent]
command=rtorrent
user=torrent
directory=/home/torrent/rtorrent
environment=HOME="/home/torrent/rtorrent",PWD="/home/rtorrent",LOGNAME="torrent",USER="torrent",TERM=xterm
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0