[program:api]
command=npm run start-dev --prefix /var/app
user=node
directory=/var/app
environment=NODE_ENV=production
stdout_logfile=/var/rtorrent/logs/node_out.log
stderr_logfile=/var/rtorrent/logs/node_err.log
username=torrent
autorestart=true
autostart=true