[program:api]
command=node /home/torrent/app
user=root
directory=/home/torrent
environment=NODE_ENV=production
user=torrent
stdout_logfile=/var/rtorrent/logs/node_out.log
stderr_logfile=/var/rtorrent/logs/node_err.log
username=torrent
autorestart=true
autostart=true
autorestart=true