[program:api]
command=npm start --prefix /var/app
user=torrent
directory=/var/app
environment=NODE_ENV=production
autorestart=true
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0