[program:rtorrent]
command=rtorrent
user=torrent
directory=/home/torrent/rtorrent
environment=HOME="/home/torrent/rtorrent",PWD="/home/rtorrent",LOGNAME="torrent",USER="torrent",TERM=xterm
autostart=true
autorestart=true
stdout_logfile=/var/rtorrent/logs/rtorrent_out.log
stderr_logfile=/var/rtorrent/logs/rtorrent_err.log
